*&---------------------------------------------------------------------*
*& Report  ZJQR
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
*Robert Russell
*BWIPP in SAP
*created 2009 updated 2010 & 2020
*contact me at rob.roosky@yahoo.com for more info
REPORT  Z2D_PRINT.
*write:  'Shift Left:      qr code for http://linkd.in/icrYJJ'.

DATA: PARAMS LIKE PRI_PARAMS,
      VALID    TYPE C,
       iloop type string.

new-page print on.

skip 2.
WRITE:/ 'Testing BWIPP: 2D barcodes in SAP'.
skip 2.
*write: '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.
write:  'QRcode for http://linkd.in/icrYJJ              QRcode rotated for fun :)'.
*leave gap for qr code
skip 6.
*1
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBW02'.
*2
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
PRINT-CONTROL FUNCTION 'ZRT10'.
PRINT-CONTROL FUNCTION 'ZRO01'.
PRINT-CONTROL FUNCTION 'ZDN01'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBW02'.

skip 2.

* write: 'Shift Left Normal position € :  Data Matrix for http://linkd.in/icrYJJ'.
*write: '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.
write: 'Data Matrix for http://linkd.in/icrYJJ         Data Matrix scaled X&Y axis'.
*leave gap for qr code
skip 6.
*1
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWDM'.
*2
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
PRINT-CONTROL FUNCTION 'ZLT10'.
PRINT-CONTROL FUNCTION 'ZLT10'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWDM'.




skip 2.
*write: '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.
write:  'Aztec Code for http://linkd.in/icrYJJ          Aztec Code scaled X&Y axis'.
*leave gap for qr code
skip 6.
*1
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWAZ'.
*2
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
PRINT-CONTROL FUNCTION 'ZLT10'.
PRINT-CONTROL FUNCTION 'ZLT10'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
PRINT-CONTROL FUNCTION 'ZSX01'.
PRINT-CONTROL FUNCTION 'ZSY01'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWAZ'.

skip 2.
*write: '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.
write:  'Maxi Code for http://linkd.in/icrYJJ           Maxi Code scaled X&Y axis'.
*leave gap for qr code
skip 6.
*1
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWMX'.
*2
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
PRINT-CONTROL FUNCTION 'ZSX02'.
PRINT-CONTROL FUNCTION 'ZSY02'.
PRINT-CONTROL FUNCTION 'ZSX02'.
PRINT-CONTROL FUNCTION 'ZSY02'.
PRINT-CONTROL FUNCTION 'ZSX02'.
PRINT-CONTROL FUNCTION 'ZSY02'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWMX'.


skip 2.
*write: '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.
write:  'Han Xin for http://linkd.in/icrYJJ             Han Xin code rotated for fun :)'.
*leave gap for qr code - y axis so the gap is bigger
skip 8.
*1
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWHX'.
*2
PRINT-CONTROL FUNCTION 'ZBW01'.
PRINT-CONTROL FUNCTION 'ZRT50'.
PRINT-CONTROL FUNCTION 'ZRT10'.
PRINT-CONTROL FUNCTION 'ZRO01'.
WRITE: 'http://linkd.in/icrYJJ' NO-GAP.
PRINT-CONTROL FUNCTION 'ZBWHX'.

*page breaks need to be controlled.
*   NEW-PAGE.

*FORMAT COLOR COL_NEGATIVE.
*FORMAT COLOR COL_NORMAL.
write: /'    '.
write: /'    '.
skip 2.
write: /'123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'.